<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand col-md-3 col-lg-2 px-3 ml-5" href="/">avaluapp</a>

  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <!-- UD8.2.c -->
      <a class="nav-link px-3" href="{% if user.is_authenticated %} {% url 'logout' %} {% else %}{% url 'login' %} {% endif %}">
        {% if user.is_authenticated %}
          Log out
        {% else %}
          Log in
        {% endif %}
      </a>
    </div>
  </div>
</header>
